/* CSS Interface*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --color-mp:#B28756;
}
body{
    font-family: 'Montserrat', Arial, Helvetica;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin:auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 80px;
}
.logo img {
    height: 60px;
    width: 60px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li {
    list-style: none;
}
.menu ul {
    display: flex;
    gap: 20px;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover, .menu li a:focus{
    border-bottom: 5px solid var(--color-mp);
    color: var(--color-mp);
}
.button{
    display: inline-block;
    background-color: var(--color-mp);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 50px;
    margin-top: 30px;
    border-radius: 20px;
    color: #fff;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height:100%;
    transition: 0.8s;
}
.banner .slide {
    width: 100vw;
    height:100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size:50px;
}
.banner h1 span {
    color: var(--color-mp);
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 22px;
}
.banner .sliders_pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--color-mp);
    border-radius: 8px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}
.default {
    width: 100vw;
    padding: 50px 0;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
}
.default .section-title{
    font-size: 22px;
    font-weight: 700;
}
.default .section-desc{
    font-size: 12px;
    font-weight: 600;
    color: #aaa;
    margin: 10px 0 40px 0;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #e7e7e7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

.default.partners {
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
}
.button--black{
    background-color: #000;
    padding: 15px 30px;
    margin-bottom: 20px;
}
.button--black:hover{
    background-color: var(--color-mp);
}
.default.premium{
    border-top: 1px solid #c4c4c4;
}









/* CSS unique areas*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex:1;
    padding-right: 30px;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 24px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width:480px;
    box-shadow: 0px 0px 10px #333;
}
.section-services{
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-left: 1px solid #999;
    padding: 15px;
}
.section-service:last-child{
    border-right: 1px solid #999;
}
.section-service h4{
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    color: #777;
    line-height: 20px;
    margin-top: 10px;
    font-size: 13px;
}





.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #333;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid var(--color-mp);
}

.section-projects--filters li:first-child{
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
}
.section-team {
    overflow-x: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height:100%;
    transition: 0.8s;
}
.section-team .slide {
    width: 280px;
    height:100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    padding: 40px 30px;
}
.section-team-area .sliders_pointers{
    margin-top: 30px;
    height: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--color-mp);
    border-radius: 8px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 160px;
    height: auto;
}
.section-team--name {
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
}
.section-team--role{
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top:20px;
}

.section-team--social a{
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 8px;
}
.section-team--social a:hover{
    background-color: var(--color-mp);
}
.section-body.review{
    max-width:initial;
}
.section-review{
    overflow:hidden;
}
.section-review .sliders {
    width: 1000vw;
    height:100%;
    transition: 0.8s;
}
.section-review .slide {
    width: 100vw;
    height:100%;
    display: inline-block;
}
.section-review .pointer.active {
    background-color: #b28756;
}

.section-review--avatar {
    margin-top: 30px;
    width: 160px;
}
.section-review--name {
    margin-top: 20px;
    font-weight: 800;
    font-size: 22px;
}
.section-review--role{
    font-size: 18px;
    margin-top: 5px;
    font-weight: 600;
}
.section-review--icon{
    margin-top: 40px;
}
.section-review--text{
    font-size: 16px;
    margin: 10px 0 30px 0;
    max-width:700px;
    color: #777;
    font-weight: 500;
    line-height: 26px;
}
.section-review .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-review .sliders_pointers{
    margin-top: 30px;
    height: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.section-review .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--color-mp);
    border-radius: 8px;
    cursor: pointer;
}
.section-partners {
    display: flex;
    align-items: center;
}
.section-partners--enterprise{
    text-align: center;
    margin-left: 20px;
    flex: 1;
}
.section-subscription {
    display: flex;
    justify-content: center;
}
.section-subscription--plan{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px 40px;
    margin-left: 20px;
}
.section-subscription--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}
.section-subscription--price{
    font-weight: 700;
    font-size: 26px;
    margin-top: 10px;
}
.section-subscription--period{
    text-transform: uppercase;
    font-size: 10px;
    color: #777;
}
.section-subscription--desc {
    margin-top: 20px;
    font-size: 10px;
}
.section-premium {
    overflow: hidden;
}
.section-premium--left{
    flex: 1;
}
.section-premium--left img {
    margin: 0px 40px
}
.section-premium--right{
    flex: 1;
}
.section-premium .sliders {
    width: 1000vw;
    height:100%;
    transition: 0.8s;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
}
.section-premium .slide {
    width: 100vw;
    height:100%;
    display: inline-block;
}
.section-premium .slidearea {
    display: flex;
    height: 100%;
    max-width: 1140px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.section-premium--feature {
    display: flex;
    margin-bottom: 20px;
}
.section-premium--feature img {
    width: 30px;
    height: 30px;
    margin-right: 30px;
}
.section-premium--feature div {
    display: flex;
    flex-direction: column;
}
.section-premium--title{
    text-transform: uppercase;
    font-weight: 600;
}
.section-premium--desc {
    font-size: 14px;
    color: #999;
    line-height: 26px;
}






.section-premium .sliders_pointers{
    margin-top: 30px;
    height: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--color-mp);
    border-radius: 8px;
    cursor: pointer;
}
.section-premium .pointer.active {
    background-color: #b28756;
}
.section-premium--button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-facts{
    display: flex;
}
.section-fact {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.section-fact h3 {
    color: var(--color-mp);
    font-size: 38px;
    font-weight: 700;
}
.section-fact span {
    width: 20px;
    border-bottom: 3px solid var(--color-mp);
}
.section-fact h4 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 5px;
    flex: 1;
}
.section-fact p {
    margin-top: 20px;
    line-height: 26px;
    padding: 0 30px;
}
.section-share {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
}
.section-share--title{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-right:40px;
    text-transform: uppercase;
    font-weight: 700;
}
.section-share--social{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-right:30px;
}
.section-share--legend {
    margin-right:5px;
    color: #999;
}
.section-share--icon{
    width:30px;
    height:30px;
    border-radius:15px;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.twitter {
    background-color: #00ccff;
}
.linkedin {
    background-color: #005cb5;
}
.facebook {
    background-color: #0025ca;
}
.googleplus {
    background-color: #fd0d0d;
}
.pinterest {
    background-color: #ca0c0c;
}

.section-contact {
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.section-contact--line {
    display: flex;
    gap: 20px;
}
.section-contact--line.one input{
    margin-bottom: 20px;
    background-color: #e7e7e7;
}
.section-contact--line input, .section-contact--line textarea{
    border: none;
    border-bottom: 1.8px solid #999;
    padding: 10px 0;
    background-color: #e7e7e7;
    flex: 1;
}
.section-contact--line textarea{
    height: 100px;
    resize: none;
}
.section-contact--line input::placeholder, .section-contact--line textarea::placeholder {
    font-size: 15px;
    font-family: 'Montserrat', Arial, Helvetica;
}
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
}
.section-map-body{
    width: 100vw;
    max-width: 1140px;
    padding: 30px 0;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 50px 40px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 16px;
    color: #555;
    font-size: 14px;
}
.section-map--info-item-icon {
    min-width: 40px;
    min-height: 40px;
    background-color: #999;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-map--info-item-icon img {
    width: 22px;
    height: auto;
}
.footer{
    width: 100vw;
    padding: 30px 0;
    background-color: #000;
}
.footer-body{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.footer-area{
    color: #fff;
    display: flex;
}
.footer-area--socials{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-area--socials-icons{
    display: flex;
    gap: 6px;
}
.footer-area--socials-icon{
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.footer-area--socials-icon:hover{
    background-color: var(--color-mp);
}
.footer-area--text{
    flex: 1;
    margin: 0 10px;
    color: #aaa;
}
.footer-area--subscribe{
    flex: 1;
}
.footer-area--subscribe-square{
    height: 100%;
    background-color: #333;
    margin: 0 5px;
}
.footer-area--subscribe-square form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-area--subscribe-square form input {
    margin-top: 30px;
    padding: 10px;
    background-color: #333;
    color: #aaa;
    border: none;
    border-bottom: 2px solid #aaa;
}
.footer-area--subscribe-square form input::placeholder{
    font-size: 12px;
    color: #aaa;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0;
}

@media (min-width:450px) and (max-width:920px){
    .logo {
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        margin-left: 50px;
        font-size: 24px;
        border: none;
    }
    .menu li a:focus, .menu li a:hover{
        border: none;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left {
        margin:0 30px 20px 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:last-child{
        border-right: none;
    }
    .section-team {
        max-width: 580px;
    }
    .section-partners{
        flex-wrap: wrap;
    }
    .section-partners--enterprise{
        min-width: 30%;
        margin:10px 0;
    }
    .section-subscription {
        flex-wrap: wrap;
    }
    .section-subscription {
        flex-wrap: wrap;
    }
    .section-subscription--plan{
        min-width:45%;
        margin: 10px
    }
    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--right{
        margin-top: 30px;
    }
    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-share--title {
        margin-right: 5px;    
    }
    .section-share--social{
        margin-right: 5px;    
    }
    .section-contact{
        margin: 0 20px;
    }
    .section-map{
        padding: 30px;
    }
    .section-map-body{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .footer-area {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-area--socials, .footer-area--text{
        margin-bottom: 20px;
    }
    .footer-area--socials-icons{
        margin-bottom: 20px;
    }
    .footer-area--subscribe-square{
        width: 100vw;
        padding: 40px;
    }
    .footer-area--subscribe-square form input{
        margin: 0;
    }
}

@media (max-width:450px){
    .logo {
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        margin-left: 30px;
        font-size: 20px;
        border: none;
    }
    .menu li a:focus, .menu li a:hover{
        border: none;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 18px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left {
        margin:0 30px 20px 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin: 0 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
        border: none;
    }
    .section-team {
        max-width: 280px;
    }
    .section-projects--filters{
        margin: 0 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }    .section-partners{
        flex-wrap: wrap;
    }
    .section-partners--enterprise{
        min-width: 45%;
        margin:10px 0;
    }
    .section-subscription {
        flex-wrap: wrap;
    }
    .section-subscription--plan{
        min-width:95%;
        margin: 10px
    }
    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left img{
        width: 280px;
        height: auto;
    }
    .section-premium--right{
        margin-top: 30px;
    }
    .section-premium--feature img{
        width: 20px;
        height: 20px;
        margin: 0 20px;
    }
    .section-premium--title h2 {
        font-size: 16px;
    }
    .section-premium--desc {
        font-size: 12px;
    }
    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 95%;
        margin-bottom: 30px;
    }
    .section-share--title {
        margin: 0;
    }
    .section-share--social{
        margin-right: 5px;    
    }
    .section-share--title, .section-share--social{
        flex-direction: column;
    }
    .section-share--title {
        font-size: 11px;
        font-weight: 600;
    }
    .section-contact{
        margin: 0 20px;
    }
    .section-contact--line.one{
        flex-direction: column;
    }
    .section-map{
        padding: 0px;
        padding-bottom: 250px;
    }
    .section-map-body{
        width: auto;
    }
    .section-map--info{
        width: auto;
        padding: 30px 20px;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item-icon img{
        width: 16px;
        height: auto;
    }
    .section-map-body{
        padding: 0;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .footer-area {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-area--socials, .footer-area--text{
        margin-bottom: 20px;
    }
    .footer-area--socials-icons{
        margin-bottom: 20px;
    }
    .footer-area--subscribe-square{
        width: 100vw;
        padding: 40px;
    }
    .footer-area--subscribe-square form input{
        margin: 0;
    }
}